<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Bento Grid - Wong Shi Yin</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        /* CSS Reset and Variables */
        :root {
            --color-white: #ffffff;
            --color-light-grey: #f8f9fa;
            --color-mid-grey: #e9ecef;
            --color-dark-grey: #495057;
            /* New Accent Color: Deep Ocean Blue (#0056b3) - matches UMT/scientific theme */
            --color-accent: #0056b3; 
            --font-family: 'Inter', sans-serif;
            --border-radius: 12px;
            --padding: 24px;
            --gap: 16px;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: var(--font-family);
            background-color: var(--color-light-grey);
            color: var(--color-dark-grey);
            line-height: 1.6;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            padding: var(--padding);
        }

        /* Bento Grid Container */
        .bento-grid-container {
            width: 100%;
            max-width: 1200px; /* Max width for desktop grid */
            display: grid;
            gap: var(--gap);
            /* Define 4 equal columns for desktop layout */
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: minmax(150px, auto); /* Consistent minimum row height */
        }

        /* Bento Grid Card Styling */
        .bento-card {
            background-color: var(--color-white);
            border: 1px solid var(--color-mid-grey);
            border-radius: var(--border-radius);
            padding: var(--padding);
            transition: transform 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94), box-shadow 0.2s ease-in-out; /* Smooth hover transition */
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            overflow: hidden;
        }

        /* Theme Tweak 3: Subtle zoom/scale on hover */
        .bento-card:hover {
            transform: scale(1.01); /* Subtle 1% zoom */
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.08);
        }

        /* Card Headings and Typography */
        .card-header {
            font-size: 0.85rem;
            font-weight: 700;
            color: var(--color-accent);
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 10px;
        }

        .card-title {
            font-size: 1.5rem;
            font-weight: 700; 
            margin-bottom: 8px;
        }
        
        .card-tagline {
            font-size: 1.1rem;
            font-weight: 500;
            margin-top: 10px;
            color: var(--color-dark-grey);
        }

        .card-body p {
            font-size: 1rem;
            margin-bottom: 4px;
        }

        /* Accent Text for emphasis */
        .accent-text {
            color: var(--color-accent);
            font-weight: 600;
        }
        
        .small-title {
            font-size: 1.25rem;
            font-weight: 600;
        }
        
        /* Utility for the reflection card */
        .large-text-content {
            font-size: 1.05rem;
            line-height: 1.5;
        }

        /* Social Links Styling */
        .social-links {
            margin-top: 15px;
            display: flex;
            gap: 15px;
        }

        .social-links a {
            color: var(--color-dark-grey);
            text-decoration: none;
            font-size: 0.9rem;
            font-weight: 600;
            transition: color 0.2s;
        }

        .social-links a:hover {
            color: var(--color-accent);
        }

        /* Specific Card Grid Spans (Desktop Layout) */

        /* Card 1 (Profile): Large box (2x2) */
        .card-profile {
            grid-column: span 2;
            grid-row: span 2;
            
            /* ---- BACKGROUND IMAGE STYLES RE-APPLIED ---- */
            /* NOTE: This assumes 'bg.jpg' is in the same directory */
            background-image: url('bg.jpg'); 
            background-size: cover;          
            background-position: center;     
            background-repeat: no-repeat;    
            background-blend-mode: multiply; 
            background-color: rgba(0, 0, 0, 0.35); /* Increased opacity for better text contrast */
            color: var(--color-white); /* Main text color set to white */
            /* -------------------------------- */
        }
        
        /* Profile Card Text Overrides for Readability */
        .card-profile .card-header {
            color: var(--color-light-grey); 
        }

        .card-profile .social-links a {
            color: var(--color-light-grey);
        }
        .card-profile .social-links a:hover {
            color: #00bcd4; /* A slight blue/cyan hover accent for contrast */
        }

        .card-profile .card-tagline {
            color: var(--color-light-grey);
        }

        .card-profile .accent-text {
            color: #ffc107; /* Bright yellow/gold for contrast on a dark background */
        }
        /* End Profile Card Overrides */


        /* Card 2 (Location): Small box (1x1) */
        .card-location {
            grid-column: span 1;
        }

        /* Card 5 (Hobby): Small box (1x1) */
        .card-hobby {
            grid-column: span 1;
        }

        /* Card 7 (Reflection) - Takes up 2 columns below location/hobby */
        .card-reflection {
            grid-column: span 2;
        }

        /* Card 3 (Tech Stack): Medium box (1x2) */
        .card-tech {
            grid-column: 3;
            grid-row: span 2;
        }
        
        /* Card 4 (Case Study): Medium box (2x1) */
        .card-case-study {
            grid-column: span 2;
        }

        /* Card 6 (Playlist): Wide box at the bottom (4x1) - Spans all columns */
        .card-playlist {
            grid-column: 1 / -1; 
            min-height: 80px;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        /* Utility for small cards to align content vertically */
        .small-card-content {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            height: 100%;
        }


        /* Responsive Design: Mobile Layout (Stacked Vertically) */
        @media (max-width: 768px) {
            .bento-grid-container {
                grid-template-columns: 1fr;
                grid-auto-rows: minmax(100px, auto);
            }

            .bento-card {
                grid-column: auto !important;
                grid-row: auto !important;
            }

            .card-profile {
                min-height: 250px;
            }
            
            .card-location { order: 2; }
            .card-hobby { order: 3; }
            .card-reflection { order: 4; }
            .card-tech { order: 5; }
            .card-case-study { order: 6; }
            .card-playlist { order: 7; }


            .card-title {
                font-size: 1.3rem;
            }
            
            .card-header {
                font-size: 0.75rem;
            }

            body {
                padding: 15px;
            }
            
            :root {
                --padding: 20px;
                --gap: 12px;
            }
        }
    </style>
</head>
<body>

    <main class="bento-grid-container">

        <section class="bento-card card-profile">
            <div class="card-header">Student Profile</div>
            <div>
                <h1 class="card-title">WONG SHI YIN</h1>
                <p>Program: <span class="accent-text">B.Sc. Food Science</span></p>
                <p>Year: <span class="accent-text">Year 1 (Semester 1)</span></p>
                <p class="card-tagline">'Innovating food safety.'</p>
            </div>
            <div class="social-links">
                <a href="https://www.linkedin.com" target="_blank">LinkedIn</a>
                <a href="https://github.com/s80451" target="_blank">GitHub</a>
                <a href="#" target="_blank">UMT Portal</a>
            </div>
        </section>

        <section class="bento-card card-tech">
            <div class="card-header">Core Competencies & Tools</div>
            <div class="card-body">
                <p><span class="accent-text">1. Food Chemistry</span> (Foundational)</p>
                <p><span class="accent-text">2. Food Microbiology</span> (Lab Techniques)</p>
                <p>3. Data Analysis</p>
                <p>4. Lab Analysis</p>
                <p>5. Hazard Analysis</p>
                <p>6. Technical Report Writing</p>
            </div>
        </section>
        
        <section class="bento-card card-location">
            <div class="small-card-content">
                <div class="card-header">Current Location</div>
                <div class="small-title">UMT Campus</div>
                <p>Area: <span class="accent-text">Kuala Nerus, Terengganu</span></p>
                <p>Local Time: 3:00 PM (+08)</p>
            </div>
        </section>

        <section class="bento-card card-hobby">
            <div class="small-card-content">
                <div class="card-header">Current Focus</div>
                <div class="small-title">Mind & Body Wellness</div>
                <p>Activity: <span class="accent-text">Evening walks at Pantai UMT</span></p>
                <p>Goal: De-stress and reflection.</p>
            </div>
        </section>

        <section class="bento-card card-reflection">
            <div class="card-header">Why Food Tech Matters in Malaysia</div>
            <div class="large-text-content">
                <p>Sustainable food security is crucial for our future. By optimizing local processing methods, we can reduce waste and improve nutrition.</p>
            </div>
        </section>

        <section class="bento-card card-case-study">
            <div class="card-header">Active Research/Case Study</div>
            <div class="card-title">Starch Gelatinization in Local Kuih</div>
            <p>Description: Analyzing the texture profiles, moisture content, and gelatinization temperature of $\text{Kuih Lapis}$ using thermal analysis to optimize ingredient ratios and shelf stability.</p>
            <p>Status: <span class="accent-text">Data Collection Phase</span>.</p>
        </section>

        <section class="bento-card card-playlist">
            <div class="card-header" style="margin-bottom: 5px;">Study Soundtrack</div>
            <p style="font-size: 1.1rem; font-weight: 400;">Focus Session: Classical Music for Concentration (Placeholder UI)</p>
        </section>

    </main>

</body>
</html>